
##[ Jenkins ]##########################################################
- jenkins url: http://192.168.1.10:31000
- build a simple jenkins project
  read jenkins/README.md
- build a java jenkins project
  read test-app/java/README.md
#######################################################################


##[ tz-py-crawler ]##########################################################
  Youtube crawler with scrapy and selenium(for lazy loading elements).
  curl -d "watch_id=ioNng23DkIM" -X POST http://localhost:30007/crawl
  csv files will be made under youtube folder or ~/tz-k8s-vagrant/data
#######################################################################

