apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: monitoring
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2020-07-06T18:45:35Z"
  labels:
    app: prometheus-operator-prometheus
    app.kubernetes.io/managed-by: Helm
    chart: prometheus-operator-8.15.7
    heritage: Helm
    release: monitoring
    self-monitor: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/managed-by: {}
          f:chart: {}
          f:heritage: {}
          f:release: {}
          f:self-monitor: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":9090,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
          f:prometheus: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-07-06T18:45:35Z"
  name: monitoring-prometheus-oper-prometheus
  namespace: monitoring
  resourceVersion: "6004"
  selfLink: /api/v1/namespaces/monitoring/services/monitoring-prometheus-oper-prometheus
  uid: 601a70ae-1996-430e-b1d7-a236b14413e4
spec:
  clusterIP: 10.108.10.47
  ports:
  - name: web
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: prometheus
    prometheus: monitoring-prometheus-oper-prometheus
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
