# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[all]
k8s-master ansible_host=192.168.0.127 ip=192.168.0.127
k8s-node1 ansible_host=192.168.0.128 ip=192.168.0.128
k8s-node2 ansible_host=192.168.0.129 ip=192.168.0.129

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
k8s-master

[etcd]
k8s-master

[kube-node]
k8s-node1
k8s-node2

[calico-rr]

[k8s-cluster:children]
kube_control_plane
kube-node
calico-rr
