# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[all]
kube-master ansible_host=192.168.0.30   ip=192.168.0.30
kube-node-1 ansible_host=192.168.0.27   ip=192.168.0.27
kube-node-2 ansible_host=192.168.0.36   ip=192.168.0.36
kube-node-3 ansible_host=192.168.0.34   ip=192.168.0.34

kube-slave ansible_host=192.168.0.30   ip=192.168.0.30
kube-slave-1 ansible_host=192.168.0.27   ip=192.168.0.27
kube-slave-2 ansible_host=192.168.0.36   ip=192.168.0.36
kube-slave-3 ansible_host=192.168.0.34   ip=192.168.0.34

# kube-node-4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# kube-node-5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# kube-node-6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kube-master

[etcd]
kube-master

[kube_node]
kube-node-1
kube-node-2
kube-node-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
