# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[all]
kube-master ansible_host=192.168.0.127 ip=192.168.0.127 etcd_member_name=etcd1 ansible_connection=local
kube-node1 ansible_host=192.168.0.128 ip=192.168.0.128
kube-node2 ansible_host=192.168.0.129 ip=192.168.0.129

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kube-master

[etcd]
kube-master

[kube-node]
kube-node1
kube-node2
kube-node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
