apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: role:readonly
  # projects, applications, clusters, repositories
  # get, sync
  policy.csv: |
    p, role:admin, *, *, *, allow
    p, role:tz-admin, *, *, *, allow
    g, tz-admin, role:tz-admin
    p, role:default-admin, *, *, default/*, allow
    g, default-admin, role:default-admin
    p, role:argocd-admin, *, *, argocd/*, allow
    g, argocd-admin, role:argocd-admin
    p, role:devops-admin, *, *, devops/*, allow
    g, devops-admin, role:devops-admin
    p, role:devops-dev, applications, sync, devops-dev/*, allow
    g, devops-dev, role:devops-dev
